@font-face {
    font-family: 'bigNumbers';
    src:    url('fonts/bigNumbers.eot?8ukyz7');
    src:    url('fonts/bigNumbers.eot?8ukyz7#iefix') format('embedded-opentype'),
        url('fonts/bigNumbers.ttf?8ukyz7') format('truetype'),
        url('fonts/bigNumbers.woff?8ukyz7') format('woff'),
        url('fonts/bigNumbers.svg?8ukyz7#bigNumbers') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="font-"], [class*=" font-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'bigNumbers' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.font-0:before {
    content: "\20";
}
.font-1:before {
    content: "\e901";
}
.font-2:before {
    content: "\e902";
}
.font-3:before {
    content: "\e903";
}
.font-4:before {
    content: "\e904";
}
.font-5:before {
    content: "\e905";
}
.font-6:before {
    content: "\e906";
}
.font-7:before {
    content: "\e907";
}
.font-8:before {
    content: "\e908";
}
.font-9:before {
    content: "\e909";
}

