@font-face {
    font-family: 'smallNumbers';
    src:    url('fonts/smallNumbers.eot?arn7ra');
    src:    url('fonts/smallNumbers.eot?arn7ra#iefix') format('embedded-opentype'),
        url('fonts/smallNumbers.ttf?arn7ra') format('truetype'),
        url('fonts/smallNumbers.woff?arn7ra') format('woff'),
        url('fonts/smallNumbers.svg?arn7ra#smallNumbers') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="font-"], [class*=" font-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'smallNumbers' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.font-0:before {
    content: "\e900";
}
.font-1:before {
    content: "\e901";
}
.font-2:before {
    content: "\e902";
}
.font-3:before {
    content: "\e903";
}
.font-4:before {
    content: "\e904";
}
.font-5:before {
    content: "\e905";
}
.font-6:before {
    content: "\e906";
}
.font-7:before {
    content: "\e907";
}
.font-8:before {
    content: "\e908";
}
.font-9:before {
    content: "\e909";
}

